# Server Configuration
PORT=3000
HOSTNAME="127.0.0.1"
SESSION_SECRET=secret # Used to sign and verify cookies

# Database Configuration
DB_NAME=mariadb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOSTNAME=localhost

# Discord Developer Options
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=secret
DISCORD_CALLBACK_URL=https://example.com/api/auth/callback

# Rate limiting options
# https://express-rate-limit.mintlify.app/reference/configuration
RL_WINDOW_MS=60000
RL_MAX_CONNECTIONS=5